<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">
    <com.example.playmusicdemo.views.InputView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:input_icon="@mipmap/password"
        app:input_hint="密码"
        app:input_cipher="true"
        android:visibility="gone">

    </com.example.playmusicdemo.views.InputView>
    <View style="@style/line"
        android:visibility="gone"></View>


    <Button
        android:text="test1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenCameraOne"/>
    <Button
        android:text="test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenCameraTwo"/>
    <Button
        android:text="Test_Custom_Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenCameraThree"/>
    <ImageView
        android:id="@+id/show_one_image"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <ImageView
        android:id="@+id/show_two_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/show_three_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>